{
	"arrowParens": "always",
	"bracketSpacing": true,
	"jsxBracketSameLine": false,
	"jsxSingleQuote": false,
	"quoteProps": "as-needed",
	"singleQuote": true,
	"semi": true,
	"printWidth": 100,
	"useTabs": true,
	"tabWidth": 4,
	"trailingComma": "es5"
}